#version 400 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aColor;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;
uniform int grey;
uniform int texture;
uniform int random;

out vec3 Color;

precision mediump float;

float rand(vec2 _st)
{
    return fract(sin(dot(_st.xy,
                         vec2(12.9898,78.233)))*
        43758.5453123);
}

void main()
{
	float rand_x = rand(Color.xy);
	float rand_y = rand(Color.yz);
	float rand_z = rand(Color.xz);
	
	gl_Position = projection * view * model * vec4(aPos, 1.0f);
	if (grey == 1)
	{
		if (random == 1)
			Color = vec3(rand_x, rand_y, rand_z);
		else
			Color = vec3(aColor.z / 2, aColor.z / 2, aColor.z / 2);
	}
	else if (random == 1)
		Color = vec3(rand_x, rand_y, rand_z);
	else if (texture == 1)
		Color = vec3(aColor.z / 2, aColor.z / 2, aColor.z / 2);
	else
		Color = aColor;
}
